<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- WinExe = Windows GUI subsystem: no console window pops up with the app. -->
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <RootNamespace>CodeRev.App</RootNamespace>
    <!-- Cross-platform self-contained publishing targets. -->
    <RuntimeIdentifiers>win-x64;linux-x64;osx-x64;osx-arm64</RuntimeIdentifiers>
    <!-- Version comes from ..\..\Directory.Build.props (repo-root VERSION file);
         CI overrides it with /p:Version=X.Y.Z. -->
    <!-- Embeds the icon into the Windows .exe (and thus the Start Menu shortcut). -->
    <ApplicationIcon>Assets\coderev.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets/**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.1" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.1" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.1" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.1" />
    <!-- Build-time XAML diagnostics -->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.2.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <!-- Installer + in-app auto-update framework (GitHub Releases backend).
         Pairs with the `vpk` CLI used by .github/workflows/release.yml. -->
    <PackageReference Include="Velopack" Version="1.2.0" />
    <!-- Override the vulnerable transitive Tmds.DBus.Protocol 0.20.0 (pulled by
         the Avalonia Linux backend) with the patched 0.21.3 — advisory
         GHSA-xrw6-gwf8-vvr9. 0.21.x is API-close to 0.20.x, so Avalonia is unaffected. -->
    <PackageReference Include="Tmds.DBus.Protocol" Version="0.21.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeRev.Core\CodeRev.Core.csproj" />
  </ItemGroup>

</Project>
