# coderev-2

./: .gitignore  INSTALL.md  README.md  RELEASING.md  get.ps1  get.sh  go.mod  go.sum  install.ps1  install.sh
.github/workflows/: ci.yml  release.yml
cmd/coderev/: main.go
coderev-desktop/: CodeRev.Desktop.slnx  Directory.Build.props  README.md  publish.ps1
coderev-desktop/docs/: PLAN.md  ui-koncepcio-b-oldalsav.md
coderev-desktop/src/CodeRev.App/: App.axaml  App.axaml.cs  CodeRev.App.csproj  Converters.cs  Program.cs
coderev-desktop/src/CodeRev.App/Controls/: Icons.cs  MarkdownView.cs
coderev-desktop/src/CodeRev.App/Localization/: Loc.cs  TrExtension.cs
coderev-desktop/src/CodeRev.App/Services/: UpdateService.cs
coderev-desktop/src/CodeRev.App/ViewModels/: ConfigEditorViewModel.cs  MainWindowViewModel.cs  StepViewModel.cs
coderev-desktop/src/CodeRev.App/Views/: AboutWindow.axaml  AboutWindow.axaml.cs  ConfigEditorWindow.axaml  ConfigEditorWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
coderev-desktop/src/CodeRev.Core/: CodeRev.Core.csproj
coderev-desktop/src/CodeRev.Core.Tests/: CodeRev.Core.Tests.csproj  CoderevConfigTests.cs  DiffParserTests.cs  EngineOptionsTests.cs  EventStreamReaderTests.cs  HistoryAndExportTests.cs  MarkdownParserTests.cs  RecentRepositoriesStoreTests.cs  RepoInspectorTests.cs  ReviewParserTests.cs  ReviewSessionTests.cs
coderev-desktop/src/CodeRev.Core/Config/: CoderevConfig.cs
coderev-desktop/src/CodeRev.Core/Engine/: BinaryLocator.cs  CoderevRunner.cs  RepoInspector.cs  RunOptions.cs
coderev-desktop/src/CodeRev.Core/Export/: ReviewExporter.cs
coderev-desktop/src/CodeRev.Core/History/: HistoryStore.cs  RecentRepositoriesStore.cs
coderev-desktop/src/CodeRev.Core/Markdown/: MarkdownModel.cs  MarkdownParser.cs
coderev-desktop/src/CodeRev.Core/Models/: DiffDocument.cs  ReviewDocument.cs  ReviewSession.cs
coderev-desktop/src/CodeRev.Core/Protocol/: CoderevEvent.cs  EventStreamReader.cs
coderev-desktop/tools/: generate-icons.py
docs/: 01-legacy-attekintes.md  02-hibak-es-hianyossagok.md  03-go-ujratervezes.md  README.md  ROADMAP.md
internal/agent/: agent.go  agent_test.go  shellsplit.go
internal/config/: config.go  config_test.go  generate.go  generate_test.go  load.go  parse.go
internal/diffparse/: diffparse.go  diffparse_test.go
internal/gitx/: gitx.go  gitx_test.go
internal/prompt/: prompt.go  prompt_test.go
internal/selfupdate/: selfupdate.go  selfupdate_test.go
internal/ui/: jsonreporter.go  jsonreporter_test.go  reporter.go  reporter_test.go
